AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  SampleLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: .
      FunctionName: chatTranscriptByCICD
      Handler: index.handler
      Runtime: nodejs18.x
